<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
          }
        
        nav{
            background: rgba(0,0,0,0.5);
        }
        nav  a {
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding:20px;
            display: block;
            text-transform: uppercase;
        }
        nav a:hover{
            background: rgba(0,0,0,0.5);
        }
        nav{
            display: flex;
            align-items: center;
        }
        nav ul{
            display: flex;
            list-style: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home </a></li>
            <li><a href="#">About </a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
    <ul>
        <li>Item 3</li>
        <li>Item 2</li>
        <li>Item 1</li>
    </ul>
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>  
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida preta, quente e deliciosa.</dd>
    </dl>
</body>
</html>