<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .section-one{
            background-color: deepskyblue;
            background-image: url("https://cdn.pixabay.com/photo/2016/02/10/21/59/landscape-1192669__480.jpg");
            background-size: cover;
            background-position: center center;
            width: 400px;
            height: 150px;
            border: 10px solid black;
            padding: 150px;
            color: #fff;
            margin: 20px;
        }
        .section-two{
            background: darkgreen;
            width: 400px;
            height: 150px;
            border: 10px solid black;
            padding: 150px;
            margin: 20px;
        }
    </style>
</head>
<body>
   <section class="section-one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam nihil architecto, atque recusandae tenetur minima aut corporis in iusto, assumenda dolorem ut magnam dolore perspiciatis! Dolor exercitationem maiores recusandae quos.</section> 
   <section class="section-two">2</section> 
</body>
</html>