<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 200%;
        }
        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }
        table caption {
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }
        tfoot td, table th {
            background: #ddd;
        }
        .reponsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>Um texto legal.</p>

    <div class="responsive-table"> 
    <table>
        <caption>Table description.</caption>
        <thead>
            <tr>
                <th>Table title 1.</th>
                <th>Table title 2.</th>
                <th>Table title 3.</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2" rowspan="2">HERE</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td >Total: </td>  
            </tr>
            <tr>
                <td>R$1.000.000,00</td>  
            </tr>
        </tfoot>
    </table>
    </div>  
</body>
</html>