* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

div .col-content{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style:italic;
}

.grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
  padding-top: 73px;
}

.grid::after{
  content: '';
  display: block;
  clear: both;
}

.grid .col {
  width: 33.33%;
  height: 300px;
  float: left;
  padding: 15px;
}

.grid .col-content {
  width: 100%;
  height: 100%;
  background: rgba(8, 8, 158, 0.795);
  border-top-left-radius: 168px;
  box-shadow: -15px 15px 5px 0 darkgray;
}

.menu{
  width: 100%;
  position:fixed;
  background: rgba(0, 0, 0, 0.548);
  color: whitesmoke;
}

.menu ul {
  list-style: none;
  display: block;
  max-width: 1200px;
  padding: 0 30px;
  margin: 0 auto;
}

.menu ul li {
  float: left;
}

.menu ul li a {
  display: block;
  color: #fff;
  padding: 20px;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
background: #333;
}

.full-page {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  padding-top: 73px;
  height: 100vh;
  background: red;
}

.full-page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}